<!DOCTYPE html>
<html>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    font-family: serif;
    font-style: normal;
    font-weight: 900;
    font-size: 18px;
    background-color:;
}

li {
    float: right;
}

li a, .dropbtn {
    display: inline-block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: ;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color:lightgrey;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="#BLOG">BLOG</a></li>
    <li class="dropdown">
    <a href="#" class="dropbtn">CONTACT <i class="fa fa-angle-down" aria-hidden="true"></i></a>
    <div class="dropdown-content">
      <a href="#"><i class="fa fa-phone-square" aria-hidden="true"></i><strong> +1 773-993-5410</strong></a>
      <a href="#"><i class="fa-brands fa-facebook"></i> <strong>FACEBOOK</strong></i></a>
      <a href="#"><i class="fa-brands fa-tiktok"></i> <strong>TIKTOK</strong></i></a>
      <a href="#"><i class="fa-brands fa-twitter"></i> <strong>TWITTER</strong></i></a>
    </div>
   <li class="dropdown">
    <a href="#" class="dropbtn">SERVICES <i class="fa fa-angle-down" aria-hidden="true"></i></a>
    <div class="dropdown-content">
      <a href="#">IMPLEMENTATION PLANNING</a>
      <a href="#">CYBERSECURITY SOLUTION</a>
      <a href="#">CLOUD SERVICES</a>
      <a href="#">IT SUPPORT SERVICES</a>
    </div>
    <li style="float:left"><a class="active" href="#"><img src="assets/images/Albacorre.jpg" style="width:80px;height:20px;">
   <li><a class="active" href="#HOME">HOME</a></li>
  </li>
</ul>
<body style="background-color:white; color:black;">
<h1 style="text-align:center;"><label><strong>ALBAC<i class="fa-solid fa-power-off fa-fade"></i>RRE</strong></label><br>{IT CONSULTING FIRM}</br></h1>
<style>
h2 {
    background-image: url("assets/images/WhatsApp Image 2023-10-25 at 15.36.21_bce8d8c4.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    font-family: times new roman;
    font-style: normal;
    width: 1360px;
    height: 660px;
}
</style>
<center><h2><br><br><strong>DALLAS MANAGED IT SERVICE<br><br>Expert IT Support from<br><i class="fa-sharp fa-solid fa-a fa-fade"></i><i class="fa-sharp fa-solid fa-l fa-fade"></i><i class="fa-sharp fa-solid fa-b fa-fade"></i><i class="fa-sharp fa-solid fa-a fa-fade"></i><i class="fa-sharp fa-solid fa-c fa-fade"></i><i class="fa-solid fa-power-off fa-fade"></i><i class="fa-sharp fa-solid fa-r fa-fade"></i><i class="fa-sharp fa-solid fa-r fa-fade"></i><i class="fa-sharp fa-solid fa-e fa-fade"></i></a></li></h2></center>
<style>
.container {
    position: relative;
}

.topright {
    position: absolute;
    top: 8px;
    right: 16px;
    font-family: sans-sarif;
    font-style: normal;
    color: white;
}
</style>
<div class="container">
  <img src="assets/images/book3.jpg" width="1360" height="660">
  <div class="topright">Top Right<h3><br><br><br><br><br><br>When you’re looking for<br> a Managed IT service provider in Dallas,<br> <i class="fa-sharp fa-solid fa-a fa-fade"></i><i class="fa-sharp fa-solid fa-l fa-fade"></i><i class="fa-sharp fa-solid fa-b fa-fade"></i><i class="fa-sharp fa-solid fa-a fa-fade"></i><i class="fa-sharp fa-solid fa-c fa-fade"></i><i class="fa-solid fa-power-off fa-fade"></i><i class="fa-sharp fa-solid fa-r fa-fade"></i><i class="fa-sharp fa-solid fa-r fa-fade"></i><i class="fa-sharp fa-solid fa-e fa-fade"></i> is your answer . <h4>whether it's improving your office WI-FI, building<br>out your entire IT infrastructure, hardening your<br>security posture,streaming IT strategies,or helping you<br>reach your business goals through tech solution,<br><i class="fa-sharp fa-solid fa-a fa-fade"></i><i class="fa-sharp fa-solid fa-l fa-fade"></i><i class="fa-sharp fa-solid fa-b fa-fade"></i><i class="fa-sharp fa-solid fa-a fa-fade"></i><i class="fa-sharp fa-solid fa-c fa-fade"></i><i class="fa-solid fa-power-off fa-fade"></i><i class="fa-sharp fa-solid fa-r fa-fade"></i><i class="fa-sharp fa-solid fa-r fa-fade"></i><i class="fa-sharp fa-solid fa-e fa-fade"></i></a></li> can design the plan to get you there<br>to support your specific needs and to protect your data<br><br>Albaccore consulting offers proactive IT support with<br>fees for local businesses in Dallas,Forth Worth,and Plano.<br>when you partner with Albaccore consulting, you will enjoy<br>complete IT services and fully managed support to help<br>continue growing your business without interruption.</h4><h4 style="text-decoration: underline">Learn more about Managed IT Services</h4></div>
</div>
<br>
<br>
<style>

p.ex {
    border:1px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-right: 1px;
    margin-left: 40px;
}
.button {
    background-color: crimson;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
</style>

<div>
  <div class="left"><i class="fa-solid fa-cloud fa-2xl"></i><strong<b>CLOUD</b></strong><p class="ex">With Albacorre,cloud services for business<br>opens the door to exciting possibillities,<br>while keeping your data secure.<br><br><button class="button">Learn More</button><br><br></p><i class="fa-solid fa-rotate fa-2xl"></i> <strong><b>Backup and Disaster Recovery</b></strong><p class="ex">When disaster strikes, Albacorre is there. We ensure <br>your data is secured and tested frequently,<br>giving you peace of mind and fast recovery after disaster.<br><br><button class="button">Learn More</button></p><br><i class="fa-solid fa-shield fa-2xl"></i> <strong><b>Network Security</b></strong></div><p class="ex">it's time for a system lockdown with our in-house,<br>cutting-edge managed security services.With 24/7<br>monitoring and highest level of cybersecurity<br>sollutions,your data is behind high walls.<br><br><button class="button">Learn More</button>
</div>
<style> 
div.relative {
    position: absolute;
    top: 1550px;
    right: 260px;
    width: 300px;
    height: 100px;   
}
p.ex2 {
    border:0px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-right: 1px;
    margin-left: 40px;
    padding: 0px 0px 0px 0px;
}
.button {
    background-color: crimson;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
</style>
<div class="relative"><i class="fa-solid fa-handshake fa-2xl"></i> <strong><b>Voice & Collaboration</strong></b><p class="ex2">With VoIP phone solutions,you discover a new level of collaborative communication, with internet-based telephone systems and high-tech features.<br><button class="button">Learn More</button></p><br><i class="fa-solid fa-desktop fa-2xl"></i> <strong><b>Strategic Consulting</b></strong><p class="ex2">Your IT never be a neccessary evil.<br>Our helpdesk support technicans give you the guidance and the right tools to help you .<br><button class="button">Learn More</button></p><br><i class="fa-solid fa-wifi fa-2xl"></i> <strong><b>Cisco Meraki Wireless</b></strong><p class="ex2">Wi-Fi got you down? Our Cisco Meraki wireless solutions give you the best reception,the best range and the best security.<br><button class="button">Learn More</button></div>
<h6></h6>
<style>
.reflexes {
    position: relative;
}

.topleft {
    position: absolute;
    top: 8px;
    left: 40px;
    font-size: 50px;
    font-family: serif;
    color: white;
}
p.para {
    border:1px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-right: 1px;
    margin-left: 10px;
    font-size: 20px;
}
</style>
<div class="reflexes">
  <img src="assets/images/people.jpg" alt="Norway" width="1360" height="660">
  <div class="topleft"><br>As your managed service<br>provider, we will get to<br> know you, your business and<br>your unique IT needs.<p class="para">We understand that companies in DFW have unique needs and<br>requirements, so we offer custom-tailored managed IT solutions to help<br>you maximize efficiency and productivity. Our team of experienced range<br>of services, from indentifying the right technology for your organisation<br>to implementing the most effective and cost-efficient IT solutions .<br> We can analyze your current IT infrastructure and network security,<br>develop an actionable plan for implementation,and provide ongoing<br>IT support in Dallas to ensure your organization remains efficient<br>and productive.</p></div>
</div>
<style>
div.proxy {
    width: 600px;
    height: 60px;
    border: 3px;
    font-size: 50px;
    left: 40px;
}
p.ex5 {
    border:1px ;
    margin-bottom: 10px;
    margin-right: 300px;
    margin-left: 400px;
}
</style>
<div class="proxy"><br>How can Albacorre<br> managed services improve your company's technology?<br>Connect with us today!</div>
<style>
.flex {
    position: absolute;
    top: 2950px;
    right: 210px;
    width: 200px;
    height: 100px;
    border: 3px;
}
</style>
<div class="flex"><button class="button">Contact Us Today</button></div>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<p></p>
<style>
.monks {
       background-color: red;
}      
</style>
<div class="monks"><center><strong><b>PARTNERS</b></strong></center>
<br>
<center>
  <img src="assets/images/cisco.png" alt="Norway" width="90" height="50">
  <img src="assets/images/Watchguard_logo835x396.jpg" alt="Norway" width="90" height="50">
  <img src="assets/images/unnamed.png" alt="Norway" width="90" height="50">
  <img src="assets/images/Meraki+Logo@2x.png" alt="Norway" width="90" height="50">
  <img src="assets/images/Datto_logo.svg.png" alt="norway" width="90" height="50">
  <img src="assets/images/HPE.png" alt="norway" width="90" height="50">
  <img src="assets/images/sophos.png" alt="norway" width="90" height="50">
  <img src="assets/images/ba.png" alt="norway" width="90" height="50">
</center>
<br>
<br>
<br>
</div>
<br>
<br>
<br>
<br>
<center><strong><b><i class="fa-sharp fa-solid fa-a fa-fade fa-3x"></i><i class="fa-sharp fa-solid fa-l fa-fade fa-3x"></i><i class="fa-sharp fa-solid fa-b fa-fade fa-3x"></i><i class="fa-sharp fa-solid fa-a fa-fade fa-3x"></i><i class="fa-sharp fa-solid fa-c fa-fade fa-3x"></i><i class="fa-solid fa-power-off fa-fade fa-3x"></i><i class="fa-sharp fa-solid fa-r fa-fade fa-3x"></i><i class="fa-sharp fa-solid fa-r fa-fade fa-3x"></i><i class="fa-sharp fa-solid fa-e fa-fade fa-3x"></i></a></li></b></strong>
</center>
</body>
</html>



